For karma   


┌──(kali㉿kali)-[~]
└─$ ping 18.142.179.196          
PING 18.142.179.196 (18.142.179.196) 56(84) bytes of data.
^C
--- 18.142.179.196 ping statistics ---
35 packets transmitted, 0 received, 100% packet loss, time 34803ms

                                                                                                                                                                        
┌──(kali㉿kali)-[~]
└─$ 18.142.179.196 
18.142.179.196: command not found
                                                                                                                                                                        
┌──(kali㉿kali)-[~]
└─$ nmap 18.142.179.196
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-03-08 09:25 EST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.10 seconds
                                                                                                                                                                        
┌──(kali㉿kali)-[~]
└─$ nmap -Pn 18.142.179.196
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-03-08 09:25 EST
Nmap scan report for ec2-18-142-179-196.ap-southeast-1.compute.amazonaws.com (18.142.179.196)
Host is up (0.100s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
2222/tcp open  EtherNetIP-1

Nmap done: 1 IP address (1 host up) scanned in 11.50 seconds
                                                                                                                                                                        
┌──(kali㉿kali)-[~]
└─$ ssh root@18.142.179.196              
The authenticity of host '18.142.179.196 (18.142.179.196)' can't be established.
ED25519 key fingerprint is SHA256:Su+IglvkhEDhNVp305L/Z2Z8rz0YRyEzwdMIev0SyjM.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '18.142.179.196' (ED25519) to the list of known hosts.
root@18.142.179.196: Permission denied (publickey).
                                                                                                                                                                        
┌──(kali㉿kali)-[~]
└─$ ssh root@18.142.179.196
root@18.142.179.196: Permission denied (publickey).
                                                                                                                                                                        
┌──(kali㉿kali)-[~]
└─$ ssh root@18.142.179.196 -p 2222
The authenticity of host '[18.142.179.196]:2222 ([18.142.179.196]:2222)' can't be established.
ED25519 key fingerprint is SHA256:1bwI9ANTvFuAJ4gZOmRbDcMwZlvrQ+6nqyCRwKBjY3E.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? y
Please type 'yes', 'no' or the fingerprint: yes
Warning: Permanently added '[18.142.179.196]:2222' (ED25519) to the list of known hosts.
root@18.142.179.196's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
root@Capstone1:~# hjfkhgkjhlk 
-bash: hjfkhgkjhlk: command not found 
root@Capstone1:~# jhkjgjhfjkghlk 
-bash: jhkjgjhfjkghlk: command not found 
root@Capstone1:~# hhhhh 
-bash: hhhhh: command not found 
root@Capstone1:~# i can see you 
-bash: i: command not found 
root@Capstone1:~# karmaaa can we really doit 
-bash: karmaaa: command not found 
root@Capstone1:~# ls 
root@Capstone1:~# mkdir capstonehoney 
root@Capstone1:~# cd capstonehoney 
root@Capstone1:~/capstonehoney#  
